<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{ 
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5%;}
  
    .container{ 
      width: 748px; 
      height: 748px; 
      background-color: black;
      display: grid;
      gap: 9px; 
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .four{
      grid-row: span 2; 
    }
    .yellow{
      background-color: #F9D01E;
    }
    .back{
      background-color: black;
    }

  </style>
</head>

<body>
  <div class="container"> 
      <div class="item red"></div>
      <div class="item white one"></div>
      <div class="item white two"></div>
      <div class="item white three"></div>
      <div class="item blue"></div>
      <div class="item white four"></div>
      <div class="item white five"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
</body>

</html>